# WordPress GraphQL API
# NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=http://sak_wp:80/graphql
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=http://localhost:8006/graphql

# WordPress REST API (Custom endpoints)
NEXT_PUBLIC_WORDPRESS_REST_URL=http://localhost:8006/wp-json/sakwood/v1
NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8006/wp-json/sakwood/v1

# App Configuration
NEXT_PUBLIC_APP_NAME=SAK WoodWorks
NEXT_PUBLIC_APP_DESCRIPTION=Premium Construction Materials

# Feature Flags
NEXT_PUBLIC_ENABLE_CART=true

NEXT_PUBLIC_APP_PHONE="0997121071"

# Site URL for server-side fetch requests
NEXT_PUBLIC_SITE_URL=http://localhost:3000
